steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'beta', 'functions', 'deploy', 'FnWorkload',
      '--runtime', 'go111',
      '--trigger-http',
      '--source', './app',
      '--memory', '1024MB',
      '--region', 'us-central1',
      '--timeout', '500s'
    ]